# -- Catppuccin-Mocha --

include current-theme.conf

# -- font config --

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# -- color scheme --
background_opacity 0.9
background_blur 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes
