# -- Catppuccin-Mocha --

#include current-theme.conf

# -- Pywal-theme -- 

#include ~/.cache/wal/colors-kitty.conf  

# -- color scheme --

background_opacity 0.5
background #000000

# -- font config --

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# -- misc settings --

enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait -1
