# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
  enabled = yes

  bezier = wind,   0.05, 0.9,   0.1,  1.05
  bezier = winIn,  0.76, 0.42,  0.74, 0.87
  bezier = winOut, 0.76, 0.42,  0.74, 0.87
  bezier = workIn, 0.72, -0.07, 0.41, 0.98

  animation = windows,     6, 6, wind,   slide
  animation = windowsIn,   1, 1, workIn, popin
  animation = windowsOut,  1, 6, workIn, slide 
  animation = windowsMove, 1, 5, wind,   slide

  animation = fadeIn,  1, 2, winIn
  animation = fadeOut, 1, 5, winOut

  animation = workspaces, 1, 3, workIn, slidevert
  animation = specialWorkspace, 1, 5, workIn, slidevert
  
  layerrule = animation slide, rofi
}
