# STARTUP
exec-once = hypridle
exec-once = swaync
exec-once = hyprpaper
exec-once = waybar
exec-once = systemctl --user start syncthing.service
exec-once = hyprctl setcursor capitaine-cursors 24
exec-once = bash ~/dotfiles/.config/hypr/scripts/batterynotify.sh
exec-once = wl-paste --type text --watch cliphist store 

# APP BINDINGS
$mainMod = SUPER

bind = SUPER, E, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, RETURN, exec, kitty 
bind = $mainMod, R, exec, rofi -show drun -show-icons
bind = $mainMod, T, exec, nemo 
bind = $mainMod, B, exec, brave
bind = $mainMod, backslash, exec, hyprshot -z -m region
bind = $mainMod_SHIFT, backslash, exec, hyprshot -z -m output
bind = $mainMod_SHIFT, E, exec, wlogout
