# STARTUP
exec-once = hypridle
exec-once = swaync
exec-once = hyprpaper
exec = killall waybar; waybar &

# APP BINDINGS
$mainMod = SUPER
bind = $mainMod, M, exit,
bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, exec, $fileManager 
bind = $mainMod, B, exec, brave
bind = $mainMod, backslash, exec, hyprshot -z -m region
bind = $mainMod_SHIFT, backslash, exec, hyprshot -z -m output
bind = $mainMod_SHIFT, E, exec, wlogout
