general { 
    gaps_in = 5
    gaps_out = 18

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
#   dim_special = 0.8


    blur {
        enabled = true
        size = 8
        passes = 3
             contrast = 1.5
        vibrancy_darkness = 0.5
        vibrancy = 1.696
        brightness = 1.8211
             new_optimizations = true
             # noise = 0.1
    ignore_opacity = true
    special = false
    }
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    enable_swallow = true
    swallow_regex = ^(kitty|alacritty)$
}


input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
