general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 13

    # active_opacity = 0.9
    #inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 15
    col.shadow = rgb(000000)

    blur {
        enabled = true
        size = 15
        passes = 3
	contrast = 1.5
        vibrancy_darkness = 0.5
        vibrancy = 1.696
	new_optimizations = true
	# noise = 0.1
	ignore_opacity = true
    }
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
