# windowrule to avoid idle for fullscreen apps
windowrule = idle_inhibit fullscreen, match:fullscreen_state_internal 2

# Move to Workspace
windowrule = workspace 2, match:class brave-browser 
windowrule = workspace 4, match:class Spotify 
windowrule = workspace 5, match:class discord 
windowrule = workspace 6, match:class org.telegram.desktop 
windowrule = workspace 5, match:class com.obsproject.Studio 

# Float
windowrule = float on, match:class nemo 
windowrule = float on, match:class io.ente.auth 
windowrule = float on, match:class xdg-desktop-portal-gtk
windowrule = float on, match:class qalculate-gtk
windowrule = float on, match:class org.gnome.Evince
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class nm-connection-editor
windowrule = float on, match:class nwg-look 

# Size
windowrule = size 700 500, match:class nemo
windowrule = size 700 500, match:class xdg-desktop-portal-gtk 
windowrule = size 700 500, match:class qalculate-gtk
 
# Blur 
windowrule = no_blur on, match:class brave-browser

# Fullscreen 1 Window 
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

